<html>

<head>
    <style type="text/css">
        h1,
        h2 {
            color: gray;
            font-family: sans-serif;
        }
        
        body {
            font-size: 20px;
            /* background-color:aliceblue; */
            margin: 0px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 3px;
        }
        
        td.empty {
            background-color: #ddd;
        }
        
        .container {
            margin: 0 auto;
            max-width: 1200px;
        }
        
        #menu {
            position: relative;
            display: block;
            width: 100%;
            background-color: black;
            font-family: sans-serif;
            color: white;
        }
        
        .page-name {
            font-weight: bold;
        }
        
        .menu-item {
            position: relative;
            padding: 0.5em;
            display: inline-block;
        }
        
        .menu-item a {
            text-decoration: none;
            color: white;
        }
        
        .menu-item:hover {
            background-color: gra;
            cursor: pointer;
        }
        
        .menu-item .dropdown {
            display: none;
        }
        
        .menu-item:hover .dropdown {
            display: block;
            position: absolute;
            top: 2em;
            left: 0px;
            /* height: 200px; */
            min-width: 150px;
            background-color: gray;
        }
        
        .dropdown-item {
            position: relative;
            padding: 0.5em;
            display: block;
        }
        
        .dropdown-item:hover {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="menu-item page-name">Gabriel's Site</div>
        <div class="menu-item"><a href="#">Home</a></div>
        <div class="menu-item">
            <a href="#">Assignments</a>
            <div class="dropdown">
                <div class="dropdown-item">Assignment1</div>
            </div>
        </div>
    </div>
    <div class="container">


        <h1>Gabriel'sAssignments</h1>
        <h2>Week 1: Building a website</h2>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Assignment</td>
                    <td>Submission</td>
                    <td>Time (hours)</td>
                    <td>Difficult (1-5)</td>
                    <td>Useful (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Watch tutorial 1, follow along</td>
                    <td class="empty">N/A</td>
                    <td>1.5</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>Deploy a website to GitHub pages</td>
                    <td><a href="https://hoching1995.github.io/Maktub">link</td>
                    <td>1</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>Deploy an assignments page (this page!) </td>
                    <td><a href="https://orlandpm-demo.github.io/assignments.html">link</a></td>
                    <td>1.5</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.4*</td>
                    <td>Create a personal/professional homepage</td>
                    <td><a href="https://http://gabriel1995.com/">link</a></td>
                    <td>8</td>
                    <td>2</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td>Create two screens of your first app</td>
                    <td>
                        <a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.6*</td>
                    <td>Create a side-menu in CSS</td>
                    <td><a href="https://http://gabriel1995.com/">link</a> works in mobile vision</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <!-- <tr>
                    <td>1.7*</td>
                    <td>Create a periodic table of the elements using HTML & CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
                <tr>
                    <td>1.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4">I think i will comment this question in the future lecture, since i alreay know everything from this week lecture </td>
                </tr>
                <tr>
                    <td>1.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4"> i like everything</td>
                </tr>
                <tr>
                    <td>1.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4">will comment this in the future </td>
                </tr>
                <tr>
                    <td>1.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4">oh, i would love too, I think i am a bit lost about the assignment for this week, so i just create a calendar for my website which simlar with the class content this week. the calendar shows the current month, passed days with gray
                        text color, current green hight light, future back color, and could go pass and future months and yaers.<a href="https://hoching1995.github.io/Maktub/calendar.html">Link</a>
                    </td>
                </tr>
                <tr>
                    <td>1.E</td>
                    <td>Others </td>
                    <td colspan="4"> really thank you for putting time on this, i am really interested for the future content, and so ready for it !
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>